<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강릉관광</title>
    <script src="https://kit.fontawesome.com/b830e16055.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>

</head>


<body>
    <div id="h_wrap">
        <header class="center">
            <nav class="topmenu">
                <ul>
                    <li class="left"><a href="#">강릉시청</a></li>
                    <li class="left"><a href="#">강릉관광개발공사</a></li>
                    <li class="right"><a href="#">로그인</a></li>
                    <li class="right"><a href="#">Language</a></li>
                </ul>
            </nav>
            <div class="title">
                <h1><a href="#">강릉관광</a></h1>
            </div>
        </header>
    </div>
    <section id="n_wrap">
        <div class="center">
            <div class="menu">메뉴
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <div class="search_w">검색<span class="search"></span></div>
            <nav>
                <div class="menu_box">
                    <ul class="box1">
                        <li class="mobile_menu">
                            <ul>
                                <li class="mobile_menu1"><a href="#">로그인</a></li>
                                <li class="mobile_menu2"><a href="#">Language</a></li>
                                <li class="box_close"><a href="#">닫기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">테마여행</a>
                            <div class="nav_arrow"></div>
                            <ul class="sub">
                                <li><a href="#">추천여행코스</a></li>
                                <li><a href="#">강릉핫플레이스</a></li>
                                <li><a href="#">강릉길여행</a></li>
                                <li><a href="#">해양관광의 도시</a></li>
                                <li><a href="#">사이버투어</a></li>
                                <li><a href="#">웰니스관광</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">관광명소</a>
                            <div class="nav_arrow"></div>
                            <ul class="sub">
                                <li><a href="#">TV속 강릉</a></li>
                                <li><a href="#">자연관광</a></li>
                                <li><a href="#">문화관광</a></li>
                                <li><a href="#">레저/체험</a></li>
                                <li><a href="#">축제</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">해수욕장</a>
                            <div class="nav_arrow"></div>
                            <ul class="sub">
                                <li><a href="#">해변 20개소</a></li>
                                <li><a href="#">해수욕장 공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">관광안내</a>
                            <div class="nav_arrow"></div>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">음식</a></li>
                                <li><a href="#">숙박</a></li>
                                <li><a href="#">관광홍보물 및 신청</a></li>
                                <li><a href="#">문화관광해설 예약</a></li>
                                <li><a href="#">교통정보</a></li>
                                <li><a href="#">관광안내소</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">강릉은 지금</a>
                            <div class="nav_arrow"></div>
                            <ul class="sub">
                                <li><a href="#">생활관광<br class="mobile1"> “시나미, 명주 나들이”</a></li>
                                <li><a href="#">모바일스탬프투어</a></li>
                                <li><a href="#">외국인관광택시</a></li>
                                <li><a href="#">강릉서핑</a></li>
                                <li><a href="#">강릉여행갤러리</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    
                    
                </div>
            </nav>
        </div>
        <div class="sub_back"></div>
        <div class="search_back">
            <div class="search_in">
                <input type="text" name="" id="" placeholder="검색어를 입력하세요">
                <button>검색</button>
            </div>
        </div>
    </section>
    
    <!-- header END -->

    <div id="c_wrap">

        <section class="sec1">
            <div class="visual">
                    <div><img src="img/visual01.png" alt=""></div>
                    <div><img src="img/visual02.png" alt=""></div>
                    <div><img src="img/visual03.png" alt=""></div>
            </div>
            <div class="sec1_inner">
                <div class="main_txt">
                    <h2>강릉여행, 향기로 물들다</h2>
                    <a href="#">
                        <p>솔향, 바다향, 커피향 그리고 당신의 향기</p>
                    </a>
                </div> 
            </div>
        </section>
        <section class="sec2 center">
            <h2>함께 즐기는 강릉여행</h2>
            <div class="sec2_box">
                    <a href="#" class="m_left">
                        <p>강릉바닷가</p>
                        <button href="#" class="m_left_more"><span>자세히보기</span></button>
                    </a>
                
                <div class="m_right">
                        <a href="#" class="r_up">
                            <p>사이버투어</p>
                            <button href="#" class="r_up_more"><span>자세히보기</span></button>
                        </a>
                    <div class="r_down">
                        <a href="#" class="r_down_left">
                            <p>강릉의맛</p>
                        </a>
                        <a href="#" class="r_down_right">
                            <p>강릉 핫플레이스</p>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="f_slider lazy">
                <div>
                    <img data-lazy="img/f01.png"/>
                    <p>국제 청소년 예술축전</p>
                </div>
                <div>
                    <img data-lazy="img/f02.png"/>
                    <p>풍호마을 연꽃축제</p>
                </div>
                <div>
                    <img data-lazy="img/f03.png"/>
                    <p>강릉 단오제</p>
                </div>
                <div>
                    <img data-lazy="img/f04.png"/>
                    <p>강릉커피축제</p>
                </div>
                <div>
                    <img data-lazy="img/f05.png"/>
                    <p>장덕리복사꽃축제</p>
                </div>
                <div>
                    <img data-lazy="img/f06.png"/>
                    <p>경포썸머페스티벌</p>
                </div>
                <div>
                    <img data-lazy="img/f08.png"/>
                    <p>경포벚꽃축제</p>
                </div>
            </div>
        </section>
        <section class="sec3">
            <h2>자주 찾는 관광서비스</h2>
            <div class="center">
                <div class="s_left">
                    <div class="notice">
                        <a href="#"><h3>관광소식</h3>
                        <div class="n_arrow"></div>
                        </a>
                        <ul>
                            <li>
                                <a href="#"> 
                                    <p class="notice_t">문화관광해설사 임시휴무 알림</p>
                                    <p class="date">2021-11-05</p>
                                </a>
                            </li>
                            <li>
                                <a href="#"> 
                                    <p class="notice_t">2021 관광두레 신규 주민사업체 공모 안내</p>
                                    <p class="date">2021-05-10</p>
                                </a>
                            </li>
                            <li>
                                <a href="#"> 
                                    <p class="notice_t">강릉시 코로나-19 대응 벚꽃명소 통제 및 거리두기 안내</p>
                                    <p class="date">2021-03-30</p>
                                </a>
                            </li>
                            <li>
                                <a href="#"> 
                                    <p class="notice_t">강원관광 콘텐츠 크리에이터 육성사업 참가자 모집</p>
                                    <p class="date">2021-03-16</p>
                                </a>
                            </li>
                            <li>
                                <a href="#"> 
                                    <p class="notice_t">비대면여행자를 위한 강릉관광 스마트가이드(관광지 오디오해설) 앱 출시</p>
                                    <p class="date">2021-02-16</p>
                                </a>
                            </li>
                            <li>
                                <a href="#"> 
                                    <p class="notice_t">강릉시 연말연시 방역강화 특별대책 안내(관광부문)</p>
                                    <p class="date">2020-12-23</p>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="s_right">
                    <ul>
                        <li class="rec1">
                            <a href="#">
                                <div class="i_menu1">
                                </div>
                                <p>숙박</p>
                            </a>
                        </li>
                        <li class="rec2">
                            <a href="#">
                                <div class="i_menu2">
                                </div>
                                <p>교통정보</p>
                            </a>
                        </li>
                        <li class="rec3">
                            <a href="#">
                                <div class="i_menu3">
                                </div>
                                <p>문화관광<br class="mobile">해설예약</p>
                            </a>
                        </li>
                        <li class="rec4">
                            <a href="#">
                                <div class="i_menu4">
                                </div>
                                <p>관광안내<br class="mobile">책자신청</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </div>
    <div id="f_wrap">
        <footer class="center">
            <div class="f_left">
                <a href="#"><img src="img/gn_logo_white.png" alt=""></a>
                <address>[25522] 강원도 강릉시 강릉대로 33 (홍제동) Tel : 033-640-5420<br>
                    Copyright ⓒ 2017 Gangneung-si. All Rights Reserved.</address> 
            </div>
            <div class="f_right">
                <ul class="submenu">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">저작권정책</a></li>
                </ul>
                <ul class="sns">
                    <li>
                        <a href="#"><img src="img/facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/instagram.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>



</body>
</html>